# JenkinsAutomationPipeline

./: pom.xml
src/main/java/: SendMessage.java
